<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware for caching HTTP responses on the server.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.OutputCaching.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
