<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Preview.OutputCaching</PackageId>
    <Title>Output Caching - .NET 7 Preview</Title>
    <Description>ASP.NET Core middleware for caching HTTP responses on the server.</Description>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.OutputCaching.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
